{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "resend",
  "title": "Resend",
  "description": "Manage your emails, domains, API keys, and more",
  "icon": "command-icon.png",
  "access": "public",
  "author": "Resend",
  "contributors": [
    "jayanratna"
  ],
  "categories": [
    "Productivity",
    "Developer Tools"
  ],
  "license": "MIT",
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  },
  "dependencies": {
    "@raycast/api": "^1.51.1",
    "@raycast/utils": "^1.7.1",
    "resend": "^0.15.1",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "commands": [
    {
      "name": "view-domains",
      "title": "View Domains",
      "description": "View and manage your email domains.",
      "mode": "view"
    },
    {
      "name": "add-domain",
      "title": "Add Domain",
      "description": "Add a new domain used to send emails.",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "resend_api_key",
      "type": "password",
      "required": true,
      "title": "Resend API Key",
      "description": "Create an API key in your Resend Dashboard",
      "link": "https://resend.com/api-keys",
      "placeholder": "Enter your access token"
    }
  ]
}
